# FetchRewardsCodingExercise

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardscodingexercise/: MainActivity.kt
app/src/main/java/com/example/fetchrewardscodingexercise/model/: ApiService.kt  DataItem.kt
app/src/main/java/com/example/fetchrewardscodingexercise/view/: DataCard.kt  DataCardList.kt  DataView.kt
app/src/main/java/com/example/fetchrewardscodingexercise/viewmodel/: DataViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
